[DEVICE]
Name=P18F2550
Clock=4110000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=good morning.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EXPANDED NODES]
Node1=Sources
Count=1
[FILES]
Count=1
File0=good morning.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=good morning.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=F:\Application\mikroC PRO for PIC\Defs\
Path1=F:\Application\mikroC PRO for PIC\uses\P18\
Path2=F:\monu\good morning\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=48
File0=ADC
File1=Button
File2=CAN_SPI
File3=Conversions
File4=C_Math
File5=C_Stdlib
File6=C_Type
File7=EEPROM
File8=EPSON_S1D13700
File9=FLASH
File10=Glcd
File11=Glcd_Fonts
File12=I2C
File13=Keypad4x4
File14=Lcd
File15=Lcd_Constants
File16=Manchester
File17=Mmc
File18=Mmc_FAT16
File19=One_Wire
File20=Port_Expander
File21=PrintOut
File22=PS2
File23=PWM
File24=RS485
File25=Software_I2C
File26=Software_SPI
File27=Software_UART
File28=Sound
File29=SPI
File30=SPI_Ethernet
File31=SPI_Ethernet_24j600
File32=SPI_Glcd
File33=SPI_Lcd
File34=SPI_Lcd8
File35=SPI_T6963C
File36=Sprintf
File37=Sprinti
File38=Sprintl
File39=T6963C
File40=TFT
File41=TFT_TouchPanel
File42=Time
File43=TouchPanel
File44=Trigonometry
File45=UART
File46=USB
File47=C_String
[EXPANDED_NODES]
Count=0
