
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = pov.EDF
Report Time   = 20:15:45
Nets          =       30
Components    =       37
Connections   =       57
Vias          =        0
Routed Length =   1901.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      204
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      47|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      47|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       5|       0|       0|       0|       0|      72|  0:00:01|  0:00:02|
|    4| Route    |       2|       0|       0|       0|       0|      60|  0:00:01|  0:00:03|
|    5| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   12| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   13| Route    |       1|       0|       0|       0|       0|      75|  0:00:01|  0:00:04|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   15| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   16| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   17| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   18| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   20| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   21| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   22| Route    |       0|       0|       0|       0|       0|     100|  0:00:01|  0:00:05|
|   23| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   24| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:08|
|   25| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   26| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:09|
|   27| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:10|
|   28| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   28| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
